<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>GG-sign in</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 150px;
        background-color: rgba(227, 239, 238, 0.744);
      }
      body,
      input {
        font-family: "poppins", sans-serif;
      }
      .logo {
        padding-top: 20px;
        padding-left: 63vh;
      }
      .container {
        position: relative;
        width: 100%;
        background-color: rgba(227, 239, 238, 0.744);
        height: 81vh;
        overflow: hidden;
      }

      .form-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      form {
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .sign-in-form h1 {
        color: crimson;
      }

      .title {
        font-size: 40px;
        color: gray;
        margin-bottom: 10px;
      }

      .input-field {
        max-width: 300px;
        width: 100%;
        height: 40px;
        background-color: rgba(12, 54, 54, 0.063);
        margin: 10px 0;
        border-radius: 40px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
        position: relative;
      }

      .input-field i {
        text-align: center;
        line-height: 40px;
        color: darkslategrey;
        font-size: 1.5rem;
      }

      .input-field input {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.2rem;
        color: darkslategray;
      }

      .input-field input:placeholder-shown {
        font-weight: 500;
      }

      .forgot p {
        text-align: left;
      }
      .forgot a {
        text-decoration: none;
      }
      .btn {
        width: 100px;
        height: 48px;
        outline: none;
        border: none;
        border-radius: 48px;
        background-color: crimson;
        color: wheat;
        text-transform: uppercase;
        font-weight: 600;
        margin: 15px 0;
        transition: all 0.5s;
      }
      .account a {
        text-decoration: none;
        color: darkslategray;
      }
      .social-text a {
        text-decoration: none;
        color: darkslategray;
      }
      .btn:hover {
        background-color: wheat;
        color: crimson;
      }
      .forgot p a {
        color: darkslategray;
      }
      .social-text {
        padding: 0.7rem 0;
      }

      .social-media {
        display: flex;
        justify-content: center;
      }

      .form p {
        box-sizing: border-box;
        justify-content: right;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/GGlogo.png" alt="logo" />
      </div>
    </header>
    <div class="container">
      <div class="forms-container">
        <div class="sign-in">
          <form action="#" class="sign-in-form">
            <h1 class="title">sign in</h1>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-key"></i>
              <input type="password" placeholder="Password" />
            </div>
            <div class="forgot">
              <p><a href="#">forgot password?</a></p>
            </div>
            <input type="submit" class="btn solid" value="sign in" />

            <p class="social-text"><a href="#">sign in with google</a></p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
            </div>
            <br />
            <div class="account">
              <p class="account"><a href="signup.html">Create an account</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
